{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "javascript.validate.enable": true,
    "[javascript]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "always",
            "source.fixAll.stylelint": "never"
        },
    },
    "[typescript]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
            "source.fixAll.stylelint": false,
            "source.fixAll.deno": false
        },
    },
    "[typescriptreact]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
            "source.fixAll.stylelint": false,
            "source.fixAll.deno": false
        },
    },
    "[typescript][typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.fixAll.stylelint": "never",
            "source.fixAll.deno": "never"
        }
    },
    "editor.formatOnSave": false
}